[gd_scene load_steps=10 format=3 uid="uid://6wk8t5gf7xs7"]

[ext_resource type="Script" path="res://point_get.gd" id="1_c212e"]
[ext_resource type="Texture2D" uid="uid://dokdvkynpmua2" path="res://assets/goodies/Collected.png" id="1_vsqs0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdy6a"]
atlas = ExtResource("1_vsqs0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gheh"]
atlas = ExtResource("1_vsqs0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu88o"]
atlas = ExtResource("1_vsqs0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3xn"]
atlas = ExtResource("1_vsqs0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8an"]
atlas = ExtResource("1_vsqs0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eads0"]
atlas = ExtResource("1_vsqs0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvmfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdy6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gheh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eads0")
}],
"loop": true,
"name": &"blink",
"speed": 24.0
}]

[node name="PointGet" type="StaticBody2D"]
script = ExtResource("1_c212e")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -16)
sprite_frames = SubResource("SpriteFrames_fvmfu")
animation = &"blink"
autoplay = "blink"
